POSTGRES_DB=seplagdb
POSTGRES_USER=seplag
POSTGRES_PASSWORD=seplag
POSTGRES_PORT=5433

# Minio
MINIO_SERVER_URL=http://localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001


# Backend
BACKEND_PORT=8080

# Frontend
FRONTEND_PORT=5173
