# Database
POSTGRES_DB=seplagdb
POSTGRES_USER=seplag
POSTGRES_PASSWORD=your_password_here
POSTGRES_PORT=5433

# MinIO
MINIO_SERVER_URL=http://your_server_ip:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=your_password_here
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
